{
  "name": "natali-borei",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "firebase": "^8.8.0",
    "formik": "^2.2.9",
    "i18next": "^20.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "next": "11.0.1",
    "next-redux-wrapper": "^7.0.2",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^3.0.4",
    "react-i18next": "^11.11.3",
    "react-imageloader": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-ztext": "^1.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxIvashchenko/natali-borei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxIvashchenko/natali-borei/issues"
  },
  "homepage": "https://github.com/MaxIvashchenko/natali-borei#readme"
}
